#SERVER_API ='http://main:5000/api/'
#SERVER_API_WS ='ws://main:5001/api/'

REACT_APP_BACK_SERVER_API='http://localhost:5000/api/'
REACT_APP_BACK_SERVER_API_WS='ws://localhost:5001/'
REACT_APP_BACK_SERVER='http://localhost:5000/'

PORT=3001